{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\__init__.py:870\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    869\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 870\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    871\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\__init__.py:847\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    846\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 847\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    848\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 26\u001b[0m\n\u001b[0;32m     23\u001b[0m warnings\u001b[38;5;241m.\u001b[39mfilterwarnings(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# Ρυθμίσεις γραφημάτων\u001b[39;00m\n\u001b[1;32m---> 26\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     27\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfigure.figsize\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m6\u001b[39m)\n\u001b[0;32m     28\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfont.size\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m12\u001b[39m\n",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# %% [markdown]\n",
    "# # Ανάλυση Νομικών Κειμένων - Μέρος 1: Εξερεύνηση Δεδομένων\n",
    "# \n",
    "# **Στόχοι:**\n",
    "# 1. Βασική ανάλυση δομής δεδομένων\n",
    "# 2. Εξερεύνηση νομικών αναφορών\n",
    "# 3. Στατιστική ανάλυση κειμένων\n",
    "# 4. Οπτικοποίηση κατανομών\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 1. Αρχικοποίηση και Φόρτωση Βιβλιοθηκών\n",
    "\n",
    "# %%\n",
    "# Βασικές βιβλιοθήκες\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from pathlib import Path\n",
    "import re\n",
    "from collections import Counter\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Ρυθμίσεις γραφημάτων\n",
    "sns.set_theme(style=\"whitegrid\")  # Χρήση του seaborn styling\n",
    "plt.rcParams['figure.figsize'] = (12, 6)\n",
    "plt.rcParams['font.size'] = 12\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 2. Φόρτωση και Αρχική Εξέταση Δεδομένων\n",
    "\n",
    "# %%\n",
    "def load_and_validate_data(file_path: str) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Φόρτωση και αρχικός έλεγχος δεδομένων\n",
    "    \n",
    "    Args:\n",
    "        file_path (str): Διαδρομή αρχείου\n",
    "        \n",
    "    Returns:\n",
    "        pd.DataFrame: Καθαρισμένο dataset\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Φόρτωση δεδομένων\n",
    "        df = pd.read_csv(file_path)\n",
    "        \n",
    "        # Βασικοί έλεγχοι\n",
    "        print(\"📊 Βασικά Στατιστικά:\")\n",
    "        print(f\"- Συνολικές υποθέσεις: {len(df):,}\")\n",
    "        print(f\"- Στήλες: {', '.join(df.columns)}\")\n",
    "        print(f\"\\n🔍 Ελλιπή δεδομένα:\\n{df.isnull().sum()}\")\n",
    "        \n",
    "        # Προσθήκη χαρακτηριστικών κειμένου\n",
    "        df['text_length'] = df['case_text'].str.len()\n",
    "        \n",
    "        return df\n",
    "    \n",
    "    except FileNotFoundError:\n",
    "        print(f\"❌ Σφάλμα: Το αρχείο {file_path} δεν βρέθηκε\")\n",
    "        raise\n",
    "    except Exception as e:\n",
    "        print(f\"❌ Σφάλμα κατά τη φόρτωση: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "# Φόρτωση δεδομένων με το σωστό path\n",
    "df = load_and_validate_data(\"data/raw/legal_cases.csv\")\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 3. Ανάλυση Κατανομής Κατηγοριών\n",
    "\n",
    "# %%\n",
    "def analyze_case_distribution(df: pd.DataFrame) -> None:\n",
    "    \"\"\"\n",
    "    Ανάλυση και οπτικοποίηση κατανομής υποθέσεων\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Υπολογισμός κατανομής\n",
    "        case_dist = df['case_outcome'].value_counts()\n",
    "        \n",
    "        # Δημιουργία γραφήματος\n",
    "        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))\n",
    "        \n",
    "        # Ραβδόγραμμα\n",
    "        sns.barplot(x=case_dist.values, y=case_dist.index, ax=ax1)\n",
    "        ax1.set_title('Κατανομή Κατηγοριών Υποθέσεων')\n",
    "        ax1.set_xlabel('Πλήθος Υποθέσεων')\n",
    "        \n",
    "        # Πίτα\n",
    "        ax2.pie(case_dist.values, labels=case_dist.index, autopct='%1.1f%%')\n",
    "        ax2.set_title('Ποσοστιαία Κατανομή')\n",
    "        \n",
    "        plt.tight_layout()\n",
    "        plt.show()\n",
    "        \n",
    "        # Εκτύπωση στατιστικών\n",
    "        print(\"\\n📈 Στατιστικά Κατηγοριών:\")\n",
    "        for outcome, count in case_dist.items():\n",
    "            percentage = (count/len(df)) * 100\n",
    "            print(f\"- {outcome}: {count:,} υποθέσεις ({percentage:.1f}%)\")\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"❌ Σφάλμα κατά την ανάλυση κατανομής: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "analyze_case_distribution(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
