{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\__init__.py:870\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    869\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 870\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    871\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2032.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\__init__.py:847\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    846\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 847\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    848\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 26\u001b[0m\n\u001b[0;32m     23\u001b[0m warnings\u001b[38;5;241m.\u001b[39mfilterwarnings(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m# Î¡Ï…Î¸Î¼Î¯ÏƒÎµÎ¹Ï‚ Î³ÏÎ±Ï†Î·Î¼Î¬Ï„Ï‰Î½\u001b[39;00m\n\u001b[1;32m---> 26\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     27\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfigure.figsize\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (\u001b[38;5;241m12\u001b[39m, \u001b[38;5;241m6\u001b[39m)\n\u001b[0;32m     28\u001b[0m plt\u001b[38;5;241m.\u001b[39mrcParams[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfont.size\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m12\u001b[39m\n",
      "File \u001b[1;32md:\\CDL6000-project\\env\\Lib\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# %% [markdown]\n",
    "# # Î‘Î½Î¬Î»Ï…ÏƒÎ· ÎÎ¿Î¼Î¹ÎºÏÎ½ ÎšÎµÎ¹Î¼Î­Î½Ï‰Î½ - ÎœÎ­ÏÎ¿Ï‚ 1: Î•Î¾ÎµÏÎµÏÎ½Î·ÏƒÎ· Î”ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½\n",
    "# \n",
    "# **Î£Ï„ÏŒÏ‡Î¿Î¹:**\n",
    "# 1. Î’Î±ÏƒÎ¹ÎºÎ® Î±Î½Î¬Î»Ï…ÏƒÎ· Î´Î¿Î¼Î®Ï‚ Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½\n",
    "# 2. Î•Î¾ÎµÏÎµÏÎ½Î·ÏƒÎ· Î½Î¿Î¼Î¹ÎºÏÎ½ Î±Î½Î±Ï†Î¿ÏÏÎ½\n",
    "# 3. Î£Ï„Î±Ï„Î¹ÏƒÏ„Î¹ÎºÎ® Î±Î½Î¬Î»Ï…ÏƒÎ· ÎºÎµÎ¹Î¼Î­Î½Ï‰Î½\n",
    "# 4. ÎŸÏ€Ï„Î¹ÎºÎ¿Ï€Î¿Î¯Î·ÏƒÎ· ÎºÎ±Ï„Î±Î½Î¿Î¼ÏÎ½\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 1. Î‘ÏÏ‡Î¹ÎºÎ¿Ï€Î¿Î¯Î·ÏƒÎ· ÎºÎ±Î¹ Î¦ÏŒÏÏ„Ï‰ÏƒÎ· Î’Î¹Î²Î»Î¹Î¿Î¸Î·ÎºÏÎ½\n",
    "\n",
    "# %%\n",
    "# Î’Î±ÏƒÎ¹ÎºÎ­Ï‚ Î²Î¹Î²Î»Î¹Î¿Î¸Î®ÎºÎµÏ‚\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from pathlib import Path\n",
    "import re\n",
    "from collections import Counter\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Î¡Ï…Î¸Î¼Î¯ÏƒÎµÎ¹Ï‚ Î³ÏÎ±Ï†Î·Î¼Î¬Ï„Ï‰Î½\n",
    "sns.set_theme(style=\"whitegrid\")  # Î§ÏÎ®ÏƒÎ· Ï„Î¿Ï… seaborn styling\n",
    "plt.rcParams['figure.figsize'] = (12, 6)\n",
    "plt.rcParams['font.size'] = 12\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 2. Î¦ÏŒÏÏ„Ï‰ÏƒÎ· ÎºÎ±Î¹ Î‘ÏÏ‡Î¹ÎºÎ® Î•Î¾Î­Ï„Î±ÏƒÎ· Î”ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½\n",
    "\n",
    "# %%\n",
    "def load_and_validate_data(file_path: str) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Î¦ÏŒÏÏ„Ï‰ÏƒÎ· ÎºÎ±Î¹ Î±ÏÏ‡Î¹ÎºÏŒÏ‚ Î­Î»ÎµÎ³Ï‡Î¿Ï‚ Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½\n",
    "    \n",
    "    Args:\n",
    "        file_path (str): Î”Î¹Î±Î´ÏÎ¿Î¼Î® Î±ÏÏ‡ÎµÎ¯Î¿Ï…\n",
    "        \n",
    "    Returns:\n",
    "        pd.DataFrame: ÎšÎ±Î¸Î±ÏÎ¹ÏƒÎ¼Î­Î½Î¿ dataset\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Î¦ÏŒÏÏ„Ï‰ÏƒÎ· Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½\n",
    "        df = pd.read_csv(file_path)\n",
    "        \n",
    "        # Î’Î±ÏƒÎ¹ÎºÎ¿Î¯ Î­Î»ÎµÎ³Ï‡Î¿Î¹\n",
    "        print(\"ğŸ“Š Î’Î±ÏƒÎ¹ÎºÎ¬ Î£Ï„Î±Ï„Î¹ÏƒÏ„Î¹ÎºÎ¬:\")\n",
    "        print(f\"- Î£Ï…Î½Î¿Î»Î¹ÎºÎ­Ï‚ Ï…Ï€Î¿Î¸Î­ÏƒÎµÎ¹Ï‚: {len(df):,}\")\n",
    "        print(f\"- Î£Ï„Î®Î»ÎµÏ‚: {', '.join(df.columns)}\")\n",
    "        print(f\"\\nğŸ” Î•Î»Î»Î¹Ï€Î® Î´ÎµÎ´Î¿Î¼Î­Î½Î±:\\n{df.isnull().sum()}\")\n",
    "        \n",
    "        # Î ÏÎ¿ÏƒÎ¸Î®ÎºÎ· Ï‡Î±ÏÎ±ÎºÏ„Î·ÏÎ¹ÏƒÏ„Î¹ÎºÏÎ½ ÎºÎµÎ¹Î¼Î­Î½Î¿Ï…\n",
    "        df['text_length'] = df['case_text'].str.len()\n",
    "        \n",
    "        return df\n",
    "    \n",
    "    except FileNotFoundError:\n",
    "        print(f\"âŒ Î£Ï†Î¬Î»Î¼Î±: Î¤Î¿ Î±ÏÏ‡ÎµÎ¯Î¿ {file_path} Î´ÎµÎ½ Î²ÏÎ­Î¸Î·ÎºÎµ\")\n",
    "        raise\n",
    "    except Exception as e:\n",
    "        print(f\"âŒ Î£Ï†Î¬Î»Î¼Î± ÎºÎ±Ï„Î¬ Ï„Î· Ï†ÏŒÏÏ„Ï‰ÏƒÎ·: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "# Î¦ÏŒÏÏ„Ï‰ÏƒÎ· Î´ÎµÎ´Î¿Î¼Î­Î½Ï‰Î½ Î¼Îµ Ï„Î¿ ÏƒÏ‰ÏƒÏ„ÏŒ path\n",
    "df = load_and_validate_data(\"data/raw/legal_cases.csv\")\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 3. Î‘Î½Î¬Î»Ï…ÏƒÎ· ÎšÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ ÎšÎ±Ï„Î·Î³Î¿ÏÎ¹ÏÎ½\n",
    "\n",
    "# %%\n",
    "def analyze_case_distribution(df: pd.DataFrame) -> None:\n",
    "    \"\"\"\n",
    "    Î‘Î½Î¬Î»Ï…ÏƒÎ· ÎºÎ±Î¹ Î¿Ï€Ï„Î¹ÎºÎ¿Ï€Î¿Î¯Î·ÏƒÎ· ÎºÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚ Ï…Ï€Î¿Î¸Î­ÏƒÎµÏ‰Î½\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚ ÎºÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚\n",
    "        case_dist = df['case_outcome'].value_counts()\n",
    "        \n",
    "        # Î”Î·Î¼Î¹Î¿Ï…ÏÎ³Î¯Î± Î³ÏÎ±Ï†Î®Î¼Î±Ï„Î¿Ï‚\n",
    "        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 6))\n",
    "        \n",
    "        # Î¡Î±Î²Î´ÏŒÎ³ÏÎ±Î¼Î¼Î±\n",
    "        sns.barplot(x=case_dist.values, y=case_dist.index, ax=ax1)\n",
    "        ax1.set_title('ÎšÎ±Ï„Î±Î½Î¿Î¼Î® ÎšÎ±Ï„Î·Î³Î¿ÏÎ¹ÏÎ½ Î¥Ï€Î¿Î¸Î­ÏƒÎµÏ‰Î½')\n",
    "        ax1.set_xlabel('Î Î»Î®Î¸Î¿Ï‚ Î¥Ï€Î¿Î¸Î­ÏƒÎµÏ‰Î½')\n",
    "        \n",
    "        # Î Î¯Ï„Î±\n",
    "        ax2.pie(case_dist.values, labels=case_dist.index, autopct='%1.1f%%')\n",
    "        ax2.set_title('Î Î¿ÏƒÎ¿ÏƒÏ„Î¹Î±Î¯Î± ÎšÎ±Ï„Î±Î½Î¿Î¼Î®')\n",
    "        \n",
    "        plt.tight_layout()\n",
    "        plt.show()\n",
    "        \n",
    "        # Î•ÎºÏ„ÏÏ€Ï‰ÏƒÎ· ÏƒÏ„Î±Ï„Î¹ÏƒÏ„Î¹ÎºÏÎ½\n",
    "        print(\"\\nğŸ“ˆ Î£Ï„Î±Ï„Î¹ÏƒÏ„Î¹ÎºÎ¬ ÎšÎ±Ï„Î·Î³Î¿ÏÎ¹ÏÎ½:\")\n",
    "        for outcome, count in case_dist.items():\n",
    "            percentage = (count/len(df)) * 100\n",
    "            print(f\"- {outcome}: {count:,} Ï…Ï€Î¿Î¸Î­ÏƒÎµÎ¹Ï‚ ({percentage:.1f}%)\")\n",
    "            \n",
    "    except Exception as e:\n",
    "        print(f\"âŒ Î£Ï†Î¬Î»Î¼Î± ÎºÎ±Ï„Î¬ Ï„Î·Î½ Î±Î½Î¬Î»Ï…ÏƒÎ· ÎºÎ±Ï„Î±Î½Î¿Î¼Î®Ï‚: {str(e)}\")\n",
    "        raise\n",
    "\n",
    "analyze_case_distribution(df)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
